# mdict-one

./: OOG_Introduction.odt  OOG_Memberlist.ods
CodeProObserver/SourceCode/SizeCounter/: .project  README.txt  build.xml
CodeProObserver/SourceCode/SizeCounter/src/: ApplicationResources.properties
CodeProObserver/SourceCode/SizeCounter/src/rocky/sizecounter/: ISizeCounter.java  SizeCounterImpl.java  SourceMetaData.java
CodeProObserver/SourceCode/SizeCounter/src_ut/csdl/locc/measures/java/javaline/: LoccUtilTest.java
CodeProObserver/SourceCode/SizeCounter/src_ut/rocky/sizecounter/: StepCounterImplTest.java
CoreWa-Config/: .classpath  .project  REAME.txt  build.properties  build.xml
CoreWa-Config/src/: log4j.properties
CoreWa-Config/src/openones/corewa/: BaseForm.java  BaseInForm.java  BaseOutForm.java  ErrorMessage.java  ReqUtil.java
CoreWa-Config/src/openones/corewa/config/: ConfigUtil.java  CoreWa.java  Event.java  Form.java  Layout.java  Part.java  Result.java  Screen.java
CoreWa-Config/src/openones/corewa/config/validate/: Field.java  Form.java  Validator.java  Var.java
CoreWa-Config/src/openones/corewa/res/: DefaultRes.java
CoreWa-Config/src/openones/corewa/validate/: CheckUtil.java
CoreWa-Config/src/openones/corewa/validate/config/: CheckType.java  ErrorField.java  Field.java  FormValidation.java  ValidateConfUtil.java  ValidationConf.java  Var.java
CoreWa-Config/src_ut/openones/corewa/: ReqUtilTest.java
CoreWa-Config/src_ut/openones/corewa/config/: ConfigUtilTest.java
CoreWa-Config/src_ut/openones/corewa/validate/: CheckUtilTest.java
CoreWa-Config/src_ut/openones/corewa/validate/config/: ValidateConfUtilTest.java
CoreWa-Config/src_ut/test/: AllTests.java
CoreWa-Config/src_ut/test-conf/: mvc-config-validate.xml  mvc-config.xml  mvc-config02.xml  mvcportlet-config.xml  mvcportlet-config1.xml  mvcportlet-config2.xml  sample_layout.xml  sample_multiresults.xml  userprofileportlet-config.xml
Labs/Lab_UsingCoreWa/: HandOnLabs_Portlet_Simple Portlet App with using Corewa_v0.1.doc  HandOnLabs_Simple App using Corewa_v0.1.doc
OGate/: OGate_Masterlist.ods  OGate_Q&A.ods
OGate/Plan/: OOG_Project Plan.ods
OOG-Handbook/: OOG_Concepts and definitions.ods
OOG-Handbook/Checklist/: Checklist_Đánh giá hệ thống TMDT.ods  Checklist_Đánh giá tài liệu giảng dạy.ods
OOG-Handbook/Guideline/: Template_Code Quality Report.ods
OOG-Handbook/Hands-on Labs/: HandOnLabs_Portlet_Create Hello Portlet App with Eclipse.odt  Hands-on Lab_Configure Eclipse_v1.0.odt  Hands-on Lab_Control source code by SVN.odt  Hands-on Lab_Develop a sample Product Web Application.odt  Hands-on Lab_Develop a simple servlet applciation_v1.0.odt  Hands-on Lab_Install JDK and Tomcat_v1.1.odt  Hands-on Lab_OGate Project On Eclipse_v1.0.odt
ProjectList/: OOG_ProjectList.ods  OPG_ProjectList.ods
ProjectList/InnoDict/iDictPortlet/: .classpath  .project  .springBeans  README.txt  build.properties  build.xml  dist.bat
ProjectList/InnoDict/iDictPortlet/WebContent/WEB-INF/: SamplePortletContext.xml  iDictPortlet-portlet.xml  mvcportlet-config.xml  portlet.xml  portlet_sample.xml  web.xml
ProjectList/InnoDict/iDictPortlet/WebContent/WEB-INF/jsp/: Lookup.jsp  sLookup.jsp
ProjectList/InnoDict/iDictPortlet/WebContent/scripts/: common.js
ProjectList/InnoDict/iDictPortlet/release/iDictPortlet-0.0.2/: iDictPortlet.war
ProjectList/InnoDict/iDictPortlet/resource/: app.properties  log4j.properties
ProjectList/InnoDict/iDictPortlet/src/openones/idict/: DictUtil.java
ProjectList/InnoDict/iDictPortlet/src/openones/idict/biz/: DictBiz.java
ProjectList/InnoDict/iDictPortlet/src/openones/idict/portlet/ctrl/: LookupControl.java
ProjectList/InnoDict/iDictPortlet/src/openones/idict/portlet/form/: DictInfo.java  LookupForm.java
ProjectList/InnoDict/iDictPortlet/src/openones/idict/springmvcportlet/controller/: LookupController.java
ProjectList/InnoDict/iDictPortlet/src_ut/openones/idict/biz/: DictBizTest.java
RockyCommon/: .classpath  .project  RELEASE-NOTES.txt  build.properties  build.xml
SVNObserver/SourceCode/DataExporter/: .project  NOTICE  README.txt  build.xml
SVNObserver/SourceCode/DataExporter/rdb2excel/: ExportHSQL.properties  _db2excel.bat
SVNObserver/SourceCode/DataExporter/rdb2excel/rocky/export/: SqlConfigurationUtil.java
SVNObserver/SourceCode/DataExporter/resources/: AliasConfig02.xml
SVNObserver/SourceCode/DataExporter/resources/conf/: AliasDB.xml  AppConfig.xml  QueryReportMSSQL.properties  QueryReportMYSQL.properties
SVNObserver/SourceCode/DataExporter/resources/template/: Report-Template.xls  ReportChart-Template.xls
SVNObserver/SourceCode/DataExporter/sample-scripts/ProgNews/: ProgNews-MSSQL.sql
SVNObserver/SourceCode/DataExporter/src/rocky/common/dlg/: MyMessageBox.java  RockyMessageBox.java
SVNObserver/SourceCode/DataExporter/src/rocky/jdbc/: AliasInfo.java  ServerType.java
SVNObserver/SourceCode/DataExporter/src/rocky/jrockyexport/gui/: DBConfigComp.java  ExpConfigComp.java  GCons.java  IClient.java  JRockyExporter.java
SVNObserver/SourceCode/DataExporter/src/rocky/jrockyexport/gui/form/: FormUtil.java
SVNObserver/SourceCode/DataExporter/src/swing2swt/layout/: BorderLayout.java
SVNObserver/SourceCode/DataExporter/src_ut/: ExportSQL_ATeam-SU39-200812-W1.properties  J2EE-VSSDB.properties  JRockyReport.xml
SVNObserver/SourceCode/DataExporter/src_ut/fuojt-k2/: ExportProgNewsHSQL_HAIS.IEM.properties
SVNObserver/SourceCode/DataExporter/src_ut/prognews/: AliasConfigProgNews.xml
SVNObserver/SourceCode/DataExporter/src_ut/rocky/export/: Rdb2ExcelTest.java  SqlConfigurationUtilTest.java
SVNObserver/SourceCode/DataExporter/src_ut/rocky/jdbc/: AliasConfigTest.java
SVNObserver/SourceCode/DataExporter/src_ut/rocky/jrockyexport/gui/: JRockyExportTest.java
SVNObserver/SourceCode/DataExporter/src_ut/templates/: Template_CodeReport01.xls
Training Curriculum/: OOG-SDI_Internship Program.ods  OOG_SD4B_Introduction.ods
ViBien/: .classpath  .project
jASM/: jASM_Masterlist.ods  jASM_Q&A.ods
jForum/: .classpath  .project  README.txt
(+2011 files in other folders)
