CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SVNVERSION(DIRID INTEGER NOT NULL,REVISIONID BIGINT NOT NULL,FILENAME VARCHAR NOT NULL,COPYFROMPATH VARCHAR,UNIT VARCHAR,SIZE BIGINT,UNIT1 VARCHAR,SIZE1 BIGINT,UNIT2 VARCHAR,SIZE2 BIGINT,SVNACTION CHAR,COPYREVISION BIGINT,NMCOMMENT BIGINT,NMSTATICBUG BIGINT,NMUTBUG BIGINT,EFFORT REAL,PRIMARY KEY(DIRID,REVISIONID,FILENAME))
CREATE MEMORY TABLE DIR(DIRID INTEGER NOT NULL PRIMARY KEY,COPYFORMPATH VARCHAR,STATUS INTEGER,PARENTDIRID INTEGER,COPYREVISION BIGINT,DELETEDREVISIONID BIGINT,DIRNAME VARCHAR,PARENTPATH VARCHAR,REVISIONID BIGINT,SVNID INTEGER)
CREATE MEMORY TABLE SVNREPO(SVNID INTEGER NOT NULL PRIMARY KEY,PROJECTCODE VARCHAR,LASTESTREVISIONID BIGINT,URL VARCHAR)
CREATE MEMORY TABLE REVISION(REVISIONID BIGINT NOT NULL PRIMARY KEY,AUTHOR VARCHAR,DATELOG TIMESTAMP,REVISIONNUM BIGINT,COMMENT VARCHAR,SVNID INTEGER,CONSTRAINT FK_REVISION_SVNID FOREIGN KEY(SVNID) REFERENCES SVNREPO(SVNID))
CREATE MEMORY TABLE SVNFILE(CREATEREVISION BIGINT NOT NULL,DIRID INTEGER NOT NULL,FILENAME VARCHAR NOT NULL,PRIMARY KEY(CREATEREVISION,DIRID,FILENAME),CONSTRAINT FK_SVNFILE_DIRID FOREIGN KEY(DIRID) REFERENCES DIR(DIRID))
ALTER TABLE SVNVERSION ADD CONSTRAINT FK_SVNVERSION_REVISIONID FOREIGN KEY(REVISIONID) REFERENCES REVISION(REVISIONID)
ALTER TABLE SVNVERSION ADD CONSTRAINT FK_SVNVERSION_DIRID FOREIGN KEY(DIRID) REFERENCES DIR(DIRID)
ALTER TABLE DIR ADD CONSTRAINT FK_DIR_SVNID FOREIGN KEY(SVNID) REFERENCES SVNREPO(SVNID)
ALTER TABLE DIR ADD CONSTRAINT FK_DIR_REVISIONID FOREIGN KEY(REVISIONID) REFERENCES REVISION(REVISIONID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
