#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
###########################################################################
# Properties file for the log4j logger system
#
#  Note: During the uPortal build, the file at /uportal-war/src/main/webapp/WEB-INF/log4j.properties
#  is copied to /WEB-INF/log4j.properties. Running deploy-war will move changes to this file into
#  the uPortal webapp on the server.
#
# Please read the instructions for the Log4J logging system at
# http://jakarta.apache.org/log4j/ if you want to modify this.

###########################################################################
# You should probably replace the word "debug" with "info" in the
# following line after everything is running.  This will turn off
# the tons of debug messages, and leave only INFO, WARN, ERROR, etc.
#
log4j.rootCategory=DEBUG, R

#Silence an erroneous WARN level log message from Hibernate
log4j.logger.org.hibernate.engine.loading.LoadContexts=ERROR, R
log4j.additivity.org.hibernate.engine.loading.LoadContexts=false

###########################################################################
# Setup a rolling file appender
#
log4j.appender.R=org.apache.log4j.RollingFileAppender

###########################################################################
# Uncomment the next line to have messages go to stdout (System.out)
#
#log4j.appender.R=org.apache.log4j.ConsoleAppender


# This is the path to the log file. It's usually set to something like
# c:\\portal\\logs\\portal.log or /opt/portal/logs/portal.log
# Relative file names will be relative to the directory specified by the
# user.dir System property.
# WARNING: ALL SLASHES MUST BE FORWARD SLASHES OR ESCAPED BACK SLASHES!!!
#
log4j.appender.R.File=SimpleLoginPortlet.log

# This tells log4j what type of encoding to use
#
log4j.appender.R.Encoding=UTF-8

# This is the maximum size that the portal log file will grow before being rolled
#
log4j.appender.R.MaxFileSize=3000KB

# This is the maximum number of rolled log files that will be maintained
#
log4j.appender.R.MaxBackupIndex=10

# This tells log4j to use PatternLayout for log file formatting
#
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Pattern used during debugging
#
#log4j.appender.R.layout.ConversionPattern=%5p [%t] %c{2}.[%x] (%F:%L) %d{MMM/dd HH:mm:ss} - %m%n

# Pattern that should be used when speed is important (it doesn't provide location info)
#
log4j.appender.R.layout.ConversionPattern=%5p [%t] %c{2}.[%x] %d{MMM/dd HH:mm:ss} - %m%n
