# Repository of StarDict dictionaries
# No separator at the end
#DictRepo=/media/Data1/Projects/Open-OnesGroup/GoogleCode_RapidSVN/trunk/ProjectList/InnoDict/iDictPortlet/src_ut/dict-repo
DictRepo=/home/thachln/jPackages/iportal-4.0.3-quick-start-5050/dict-repo