<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>StudentDemoUsingCoreWa</display-name>
    
    <display-name>CoreWa</display-name>
  <!-- <servlet> <description> </description> <display-name>CoreController</display-name> 
    <servlet-name>CoreController</servlet-name> <servlet-class>openones.corewa.CentralConntroller</servlet-class> 
    <init-param> <param-name>conf-file</param-name> <param-value>corewa.xml</param-value> 
    </init-param> </servlet> <servlet-mapping> <servlet-name>CoreController</servlet-name> 
    <url-pattern>*.do</url-pattern> </servlet-mapping> -->
  <!-- Sample Layout -->
  <servlet>
    <description></description>
    <display-name>LayoutControl</display-name>
    <servlet-name>LayoutControl</servlet-name>
    <servlet-class>openones.corewa.CentralConntroller</servlet-class>
    <init-param>
      <param-name>conf-file</param-name>
      <param-value>sample_layout.xml</param-value>
    </init-param>
  </servlet>
  <servlet>
    <description></description>
    <display-name>HeaderControl</display-name>
    <servlet-name>HeaderControl</servlet-name>
    <servlet-class>openones.corewa.CentralConntroller</servlet-class>
    <init-param>
      <param-name>conf-file</param-name>
      <param-value>header.xml</param-value>
    </init-param>
  </servlet>
  <servlet>
    <description></description>
    <display-name>MainControl</display-name>
    <servlet-name>MainControl</servlet-name>
    <servlet-class>openones.corewa.CentralConntroller</servlet-class>
    <init-param>
      <param-name>conf-file</param-name>
      <param-value>main.xml</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>LayoutControl</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HeaderControl</servlet-name>
    <url-pattern>/header.part</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MainControl</servlet-name>
    <url-pattern>/main.part</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <jsp-config>
    <taglib>
      <taglib-uri>http://java.sun.com/portlet</taglib-uri>
      <taglib-location>/WEB-INF/tld/portlet.tld</taglib-location>
    </taglib>
  </jsp-config>
</web-app>
