<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>StudentDemoUsingCoreWa</display-name>
	<servlet>
		<description> </description>
		<display-name>MainControl</display-name>
		<servlet-name>MainControl</servlet-name>
		<servlet-class>openones.corewa.CentralConntroller</servlet-class>
		<init-param>
			<param-name>conf-file</param-name>
			<param-value>main.xml</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>MainControl</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>