# Detailed Report
# List of reports. Separator is comma without space before and after
RPTLIST=RPT01,RPT02

# Up to date report. It's in sheet "UpToDate"
RPTENTRY.RPT01=UpToDate

#==========================================================================
# The query to select data for report code of "Today
# <ReportCode>.SQL.<PartNo>.<ShortDescription>
RPT01.SQL.P01.SELECT = SELECT Revision.DateLog, DIR.ParentPath, SVNVersion.FileName, Revision.Author, SVNVersion.NMLOC, SVNVersion.NMComment    
RPT01.SQL.P02.FROM   = FROM SVNVersion, Revision, DIR, SVNRepo  
RPT01.SQL.P03.WHERE  = WHERE (SVNVersion.SVNAction <> 'D') 
RPT01.SQL.P04.WHERE  =       AND (SVNVersion.RevisionID = Revision.RevisionID) 
RPT01.SQL.P05.WHERE  =       AND (SVNVersion.DirID = DIR.DirID) 
RPT01.SQL.P06.WHERE  =       AND SVNRepo.URL = 'https://rai-server/svn/StarDictP/trunk' 
RPT01.SQL.P07.WHERE  =       AND SVNRepo.SVNID = DIR.SVNID 
RPT01.SQL.P08.SORT  = ORDER BY DIR.ParentPath, SVNVersion.FileName 

#==========================================================================
# Current day report. It's sheet "Today"
RPTENTRY.RPT02=Today

# The query to select data for report code of "Today
# <ReportCode>.SQL.<PartNo>.<ShortDescription>
RPT02.SQL.P01.SELECT = SELECT Revision.DateLog, DIR.ParentPath, SVNVersion.FileName, Revision.Author, SVNVersion.NMLOC, SVNVersion.NMComment    
RPT02.SQL.P02.FROM   = FROM SVNVersion, Revision, DIR  
RPT02.SQL.P03.WHERE  = WHERE (SVNVersion.RevisionID = 
RPT02.SQL.P04.WHERE  =         (SELECT MAX(RevisionNum)  FROM REVISION 
RPT02.SQL.P05.WHERE  =          WHERE CONVERT(VARCHAR(10), GetDate(),102) =  CONVERT(VARCHAR(10), Revision.DateLog,102)  
RPT02.SQL.P06.WHERE  =          ) 
RPT02.SQL.P07.WHERE  =       ) 
RPT02.SQL.P08.WHERE  =       AND (SVNVersion.RevisionID = Revision.RevisionID) 
RPT02.SQL.P09.WHERE  =       AND (SVNVersion.DirID = DIR.DirID)  

# Output Data format
STD_DATE_FORMAT=dd-MMM-yyyy HH:mm:ss