# Detailed Report
# List of reports. Separator is comma
RPTLIST=RPT01,RPT02,RPT03

# Up to date report. It's in sheet "UpToDate"
RPTENTRY.RPT01=UpToDate

#==========================================================================
# The query to select data for report code of "Today
# <ReportCode>.SQL.<PartNo>.<ShortDescription>
RPT01.SQL.P01.SELECT = SELECT Revision.DateLog, DIR.ParentPath + '/' + DIR.DirName as ParentPath, SVNVersion.FileName, Revision.Author, SVNVersion.NMLOC, SVNVersion.NMComment    
RPT01.SQL.P02.FROM   = FROM SVNVersion, Revision, DIR, SVNRepo  
RPT01.SQL.P03.WHERE  = WHERE (SVNVersion.SVNAction <> 'D') 
RPT01.SQL.P04.WHERE  =       AND (SVNVersion.RevisionID = Revision.RevisionID) 
RPT01.SQL.P05.WHERE  =       AND (SVNVersion.DirID = DIR.DirID) AND (DIR.Status <> 1) 
RPT01.SQL.P06.WHERE  =       AND SVNRepo.URL = 'https://rai-server/svn/FUOJT_PreProject/trunk/DocSearch' 
RPT01.SQL.P07.WHERE  =       AND SVNRepo.SVNID = DIR.SVNID 
RPT01.SQL.P08.WHERE  =       AND SVNVersion.RevisionID = (SELECT MAX(ve2.RevisionID) 
RPT01.SQL.P09.WHERE  =                                    FROM SVNVersion ve2  
RPT01.SQL.P10.WHERE  =                                    WHERE SVNVersion.DirID = ve2.DirID 
RPT01.SQL.P11.WHERE  =                                    AND SVNVersion.FileName = ve2.FileName) 
RPT01.SQL.P12.SORT  = ORDER BY DIR.ParentPath, SVNVersion.FileName 

#==========================================================================
# Current day report. It's sheet "Today"
RPTENTRY.RPT02=Today

# The query to select data for report code of "Today
# <ReportCode>.SQL.<PartNo>.<ShortDescription>
RPT02.SQL.P01.SELECT = SELECT Revision.DateLog, DIR.ParentPath + '/' + DIR.DirName as ParentPath, SVNVersion.FileName, Revision.Author, SVNVersion.NMLOC, SVNVersion.NMComment    
RPT02.SQL.P02.FROM   = FROM SVNVersion, Revision, DIR, SVNRepo  
RPT02.SQL.P03.WHERE  = WHERE (CONVERT(VARCHAR(10), GetDate(),102) =  CONVERT(VARCHAR(10), Revision.DateLog,102)) 
RPT02.SQL.P04.WHERE  =       AND (SVNVersion.SVNAction <> 'D') 
RPT02.SQL.P05.WHERE  =       AND (SVNVersion.RevisionID = 
RPT02.SQL.P06.WHERE  =                                  (SELECT MAX(ver2.RevisionID) 
RPT02.SQL.P07.WHERE  =                                      FROM SVNVersion ver2, Revision rev2, SVNRepo repo2 
RPT02.SQL.P08.WHERE  =                                      WHERE (ver2.DirID = SVNVersion.DirID) 
RPT02.SQL.P09.WHERE  =                                            AND (ver2.FileName = SVNVersion.FileName) 
RPT02.SQL.P10.WHERE  =                                            AND (ver2.RevisionID = rev2.RevisionID) 
RPT02.SQL.P11.WHERE  =                                            AND (repo2.SVNID = rev2.SVNID) 
RPT02.SQL.P12.WHERE  =                                            AND (repo2.URL = 'https://rai-server/svn/FUOJT_PreProject/trunk/DocSearch')  
RPT02.SQL.P13.WHERE  =                                            AND (CONVERT(VARCHAR(10), GetDate(),102) =  CONVERT(VARCHAR(10), rev2.DateLog,102)) 
RPT02.SQL.P14.WHERE  =                                  ) 
RPT02.SQL.P15.WHERE  =			  )  
RPT02.SQL.P16.WHERE  =       AND (SVNVersion.DirID = DIR.DirID) AND (DIR.Status <> 1) 
RPT02.SQL.P17.WHERE  =       AND (SVNRepo.URL = 'https://rai-server/svn/FUOJT_PreProject/trunk/DocSearch') 
RPT02.SQL.P18.WHERE  =       AND (SVNRepo.SVNID = DIR.SVNID) 
RPT02.SQL.P19.WHERE  =       AND (SVNVersion.RevisionID = Revision.RevisionID) 

# History report. It's in sheet "DetailedTracking"
RPTENTRY.RPT03=DetailedTracking
#==========================================================================
# The query to select data for report code of "History"
# <ReportCode>.SQL.<PartNo>.<ShortDescription>
RPT03.SQL.P01.SELECT = SELECT Revision.DateLog, DIR.ParentPath + '/' + DIR.DirName as ParentPath, SVNVersion.FileName, Revision.Author, SVNVersion.NMLOC, SVNVersion.NMComment    
RPT03.SQL.P02.FROM   = FROM SVNVersion, Revision, DIR, SVNRepo  
RPT03.SQL.P03.WHERE  = WHERE (SVNVersion.SVNAction <> 'D') 
RPT03.SQL.P04.WHERE  =       AND (SVNVersion.RevisionID = Revision.RevisionID) 
RPT03.SQL.P05.WHERE  =       AND (SVNVersion.DirID = DIR.DirID) AND (DIR.Status <> 1) 
RPT03.SQL.P06.WHERE  =       AND SVNRepo.URL = 'https://rai-server/svn/FUOJT_PreProject/trunk/DocSearch' 
RPT03.SQL.P07.WHERE  =       AND SVNRepo.SVNID = DIR.SVNID 
RPT03.SQL.P08.SORT  = ORDER BY DIR.ParentPath, SVNVersion.FileName, Revision.DateLog 

# Output Data format
STD_DATE_FORMAT=dd-MMM-yyyy HH:mm:ss